{
  "name": "aws-serverless-basic",
  "version": "1.0.0",
  "description": "AWS Serverless Basic Starter App",
  "scripts": {
    "deploy": "npm run install-layer && serverless deploy",
    "build": "npm run install-layer && serverless package",
    "install-layer": "npm install --production --modules-folder dependency_layer/nodejs/node_modules",
    "typescript": "typescript",
    "decrypt": "serverless decrypt",
    "encrypt": "serverless encrypt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve-pedersen/aws-serverless-basic"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/hapi": "^18.0.7",
    "@types/hapi__hapi": "^20.0.13",
    "@types/hapi__joi": "^17.1.8",
    "@types/lambda-log": "^2.2.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-esbuild": "^1.33.1",
    "serverless-offline": "^10.0.2",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-secrets-plugin": "^0.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/joi": "^17.1.1",
    "lambda-log": "^3.1.0"
  }
}
