{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    // "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": [".eslintrc.js", "./src/**/*", "config.ts"]
}
